<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Optime Logistics &amp; Transportation Templatei">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Kathuria Roll Mill  &#8211; Inspiring Rollmill Solutions Across The Globe </title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:400,500,700%7cPoppins:400,600,700&display=swap">
  <link rel="stylesheet" href="assets/css/libraries.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <div class="wrapper">
    <!-- =========================
        Header
    =========================== -->
    <header id="header" class="header header-transparent">
      <nav class="navbar navbar-expand-lg sticky-navbar">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav ml-auto">
              <li class="nav__item with-dropdown">
                <a href="index.html" class="dropdown-toggle nav__item-link active">Home</a></li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="#" class="dropdown-toggle nav__item-link" data-toggle="dropdown">Who We Are</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="about-us.html" class="nav__item-link">About Us</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="mission-vision.html" class="nav__item-link">Mission & Vision</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="journey.html" class="nav__item-link">Our Journey</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="director-message.html" class="nav__item-link">Director's Message</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="client-n-testimonials.html" class="nav__item-link">Client & Testimonial</a></li>
                  <!-- /.nav-item -->
                  </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
			  
			  <li class="nav__item with-dropdown">
                <a href="#" class="dropdown-toggle nav__item-link" data-toggle="dropdown">Solutions</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="turnkey-rollmill.html" class="nav__item-link">Turnkey Rollmill Solutions</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="design-n-engineering.html" class="nav__item-link">Design & Engineering</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="project-engineering.html" class="nav__item-link">Project Engineering</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="erection-n-commissioning.html" class="nav__item-link">Erection & Commissioning</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="after-sales-service.html" class="nav__item-link">After Sales Service</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="brown-field.html" class="nav__item-link">Revamping/Brown Field Projects</a></li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
			  
               <li class="nav__item with-dropdown">
                <a href="#" class="dropdown-toggle nav__item-link" data-toggle="dropdown">Products</a>
				<i class="fa fa-angle-right" data-toggle="dropdown"></i>
				
				 <ul class="dropdown-menu">
                  <li class="nav__item"><a href="gallery.html" class="nav__item-link">Our Product Range</a></li>
                  <!-- /.nav-item -->    
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->

               <li class="nav__item with-dropdown">
                <a href="#" class="dropdown-toggle nav__item-link" data-toggle="dropdown">Infrastructure</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="inhouse-facilities.html" class="nav__item-link">Inhouse Facilities</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="software.html" class="nav__item-link">Software using in Design</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="leadership-team.html" class="nav__item-link">Team Members</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="future-plan.html" class="nav__item-link">Future Plan of Expansion</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="research-development.html" class="nav__item-link">R&D</a></li>
                  <!-- /.nav-item -->
                  
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
			  
			   <li class="nav__item with-dropdown">
                <a href="#" class="dropdown-toggle nav__item-link" data-toggle="dropdown">Quality</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="quality.html" class="nav__item-link">Quality</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="tool-room.html" class="nav__item-link">Tool Room & Testing</a></li>
                  <!-- /.nav-item -->
				</ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
			  
			  <li class="nav__item">
                <a href="csr.html" class="dropdown-toggle nav__item-link">CSR</a>
              </li><!-- /.nav-item -->
			  
			  <li class="nav__item">
                <a href="careers.html" class="dropdown-toggle nav__item-link">Careers</a>
              </li><!-- /.nav-item -->
             
              <li class="nav__item">
                <a href="contact.html" class="nav__item-link">Contacts</a>
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
          </div><!-- /.navbar-collapse -->
       
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ============================
        Slider
    ============================== -->
    <section id="slider1" class="slider slider-1">
      <div class="owl-carousel thumbs-carousel carousel-arrows" data-slider-id="slider1" data-dots="false"
        data-autoplay="true" data-nav="true" data-transition="fade" data-animate-out="fadeOut" data-animate-in="fadeIn">
        <div class="slide-item align-v-h bg-overlay">
          <div class="bg-img"><img src="assets/images/sliders/1.jpg" alt="slide img"></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-8">
                <div class="slide__content">
                  <h2 class="slide__title">Inspiring Rolling Mill Solutions Across The Globe</h2>
                  <p class="slide__desc">Two decades of domain leading experience puts us at the cutting edge of rolling mill and metal processing in the market today</p>
                  <a href="about-us.html" class="btn btn__primary btn__hover2 mr-30">Who We Are</a>
                 
                </div><!-- /.slide-content -->
              </div><!-- /.col-lg-8 -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.slide-item -->
        <div class="slide-item align-v-h bg-overlay">
          <div class="bg-img"><img src="assets/images/sliders/4.jpg" alt="slide img"></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-8">
                <div class="slide__content">
                  <h2 class="slide__title">Turnkey Rolling Mill Solutions</h2>
                  <p class="slide__desc">We engineer, manufacture, install and commission turn-key hot rolling mill and structure mills for leading
rebar manufacturers and wire-rod manufacturers</p>
                 <a href="about-us.html" class="btn btn__primary btn__hover2 mr-30">Who We Are</a>
                  
                </div><!-- /.slide-content -->
              </div><!-- /.col-lg-8 -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.slide-item -->
       
       
      </div><!-- /.carousel -->
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 d-none d-lg-block">
            <div class="owl-thumbs thumbs-dots" data-slider-id="slider1">
              <button class="owl-thumb-item">
                
				<img src="assets/images/icons/mill.png" style="margin-bottom:10px;">
                <span>Inspiring Rolling Mill</span>
              </button>
              <button class="owl-thumb-item">
               <img src="assets/images/icons/turnkey.png" style="margin-bottom:10px;">
                <span>Turnkey Solutions</span>
              </button>
             
              
            </div><!-- /.owl-thumbs -->
          </div><!-- /.col-lg-12 -->
         
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.slider -->

    <!-- ========================
        Services
    =========================== -->
    <section id="services" class="services pb-90">
      <div class="container">
        <div class="row heading heading-2 mb-40">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <span class="heading__subtitle">Real Solutions, Best Design!</span>
          </div><!-- /.col-lg-12 -->
          <div class="col-sm-12 col-md-12 col-lg-6">
            <h2 class="heading__title">Delivering the Best Rolling Mill Solutions.</h2>
          </div><!-- /.col-lg-5 -->
          <div class="col-sm-12 col-md-12 col-lg-6 ">
            <p class="heading__desc">As an ISO 9001:2015 certified organization, our commitment to quality and adherence to client requirement remain unshakable as it was always. It is something we take pride in, every day.</p>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row text-center">
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="service-item">
              <div class="service__icon"><img src="assets/images/icons/innovation.png" style="margin-bottom:10px;"></div>
              <div class="service__content">
                <h4 class="service__title">Technology & Innovation</h4>
                <p class="service__desc">At the core of our collective efforts lies our relentless pursuit of excellence. We innovate to exceed the boundaries of approach. Our accomplishments are powered by research, quality manpower and the continuous drive to find solutions for tomorrow.</p>
               
              </div>
            </div><!-- /.service-item -->
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="service-item">
              <div class="service__icon"><img src="assets/images/icons/operations.png" style="margin-bottom:10px;"></div>
              <div class="service__content">
                <h4 class="service__title">Our Operations</h4>
                <p class="service__desc">Our approach works on the principle of pre-empting the specific needs of a certain project, perfect information sharing and close collaboration among all stake holders.</p>
               
              </div>
            </div><!-- /.service-item -->
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="service-item">
              <div class="service__icon"><img src="assets/images/icons/delivery.png" style="margin-bottom:10px;"></div>
              <div class="service__content">
                <h4 class="service__title">Our Logistics</h4>
                <p class="service__desc">With a wide network and strategic collaboration all over the world. We are capable of catering to the needs of our clients through a state-of-the-art logistic support.</p>
                
              </div>
            </div><!-- /.service-item -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
        <div class="row">
          
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Services -->
    

   


    <!-- =====================
       Clients 1
    ======================== -->
    <section id="clients1" class="clients clients-1 border-top">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="carousel owl-carousel" data-slide="6" data-slide-md="4" data-slide-sm="2" data-autoplay="true"
              data-nav="false" data-dots="false" data-space="20" data-loop="true" data-speed="700">
			  <div class="client">
                <a href="#"><img src="assets/images/clients/int/amreli-steels-sm.jpg" alt="client"></a>
              </div><!-- /.client -->
			  <div class="client">
                <a href="#"><img src="assets/images/clients/int/anwar-group-sm.png" alt="client"></a>
              </div><!-- /.client -->
			  <div class="client">
                <a href="#"><img src="assets/images/clients/int/GPH-Ispat-sm.jpg" alt="client"></a>
              </div><!-- /.client -->
			  <div class="client">
                <a href="#"><img src="assets/images/clients/int/habesha-steel-ethiopia-sm.jpg" alt="client"></a>
              </div><!-- /.client -->
			  <div class="client">
                <a href="#"><img src="assets/images/clients/int/jagdamba-steel-nepal-sm.jpg" alt="client"></a>
              </div><!-- /.client -->
			  <div class="client">
                <a href="#"><img src="assets/images/clients/int/kathmandu-steel-nepal-sm.jpg" alt="client"></a>
              </div><!-- /.client -->
			  <div class="client">
                <a href="#"><img src="assets/images/clients/int/PT-Ispat-Indonesia-sm.jpg" alt="client"></a>
              </div><!-- /.client -->
			  <div class="client">
                <a href="#"><img src="assets/images/clients/int/shattaf-steel-sm.jpg" alt="client"></a>
              </div><!-- /.client -->
			  <div class="client">
                <a href="#"><img src="assets/images/clients/int/top-steel-kenya-sm.jpg" alt="client"></a>
              </div><!-- /.client -->
			  <div class="client">
                <a href="#"><img src="assets/images/clients/int/universal-mining-zambia-sm.jpg" alt="client"></a>
              </div><!-- /.client -->
			  <div class="client">
                <a href="#"><img src="assets/images/clients/int/watania-steel-sm.jpg" alt="client"></a>
              </div><!-- /.client -->


			 <div class="client">
                <a href="#"><img src="assets/images/clients/bhagyalaxmi-steel-sm.jpg" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/ET-TMT-sm.jpg" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/Kalika-Steel-sm.jpg" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/kamdhenu-ispat-sm.jpg" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/meta-roll-sm.jpg" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/PFI-sm.jpg" alt="client"></a>
              </div><!-- /.client -->
			  <div class="client">
                <a href="#"><img src="assets/images/clients/rungta-mines-sm.jpg" alt="client"></a>
              </div><!-- /.client -->
			  <div class="client">
                <a href="#"><img src="assets/images/clients/SRJ-Peety-sm.jpg" alt="client"></a>
              </div><!-- /.client -->
			  <div class="client">
                <a href="#"><img src="assets/images/clients/SRMB-sm.jpg" alt="client"></a>
              </div><!-- /.client -->
			  <div class="client">
                <a href="#"><img src="assets/images/clients/starwire-sm.jpg" alt="client"></a>
              </div><!-- /.client -->
			  <div class="client">
                <a href="#"><img src="assets/images/clients/steel-strips-sm.jpg" alt="client"></a>
              </div><!-- /.client -->
            </div><!-- /.carousel -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.clients 1 -->

    
	<!-- ======================
           projects Carousel
      ========================= -->
    <section id="projectsCarousel" class="projects-carousel border-top">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <div class="heading text-center mb-50">
              <span class="heading__subtitle">Our Creations</span>
              <h2 class="heading__title">Featured Products</h2>
              <p class="heading__desc">We feature a comprehensive array of equipment sourced from established industry manufacturers. Our products offer strong value and come with ready support.</p>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="carousel-1 owl-carousel carousel-dots" data-slide="3" data-slide-md="2" data-slide-sm="1"
              data-autoplay="true" data-nav="false" data-dots="true" data-space="30" data-loop="true" data-speed="800">
              <div class="project-item">
                <div class="project__img">
                  <img src="assets/images/case-studies/grid/1.jpg" alt="project img">
                  <div class="project__cat">
                    <a href="housing-mill.html">Housingless Mill Stands</a>
                  </div><!-- /.project-cat -->
                </div><!-- /.project-img -->
                <div class="project__content">
                  <h4 class="project__title"><a href="housing-mill.html">Housingless Mill Stands</a></h4>
                  <p class="project__desc">Key feature of these state-of-the-art mill stands are high-rigidity, reliability and quick roll change. These are designed for producing Bars, Wire Rods, Flats, Angles, Channels, Beams etc.</p>
                  <a href="housing-mill.html" class="btn btn__secondary btn__link">
                    <span>Read More</span><i class="icon-arrow-right"></i>
                  </a>
                </div><!-- /.project-content -->
              </div><!-- /.project-item -->
              
              <div class="project-item">
                <div class="project__img">
                  <img src="assets/images/case-studies/grid/3.jpg" alt="project img">
                  <div class="project__cat">
                    <a href="shear.html">The Shears</a>
                  </div><!-- /.project-cat -->
                </div><!-- /.project-img -->
                <div class="project__content">
                  <h4 class="project__title"><a href="shear.html">The Shears</a></h4>
                  <p class="project__desc">Except Commercial Length Cutting Shear, the others are Start/ Stop type design – controlled through PLC system and provide very close tolerance of the cut length.</p>
                  <a href="shear.html" class="btn btn__secondary btn__link">
                    <span>Read More</span><i class="icon-arrow-right"></i>
                  </a>
                </div><!-- /.project-content -->
              </div><!-- /.project-item -->
              <div class="project-item">
                <div class="project__img">
                  <img src="assets/images/case-studies/grid/4b.jpg" alt="project img">
                  <div class="project__cat">
                    <a href="shear.html">The Cold Shears</a>
                  </div><!-- /.project-cat -->
                </div><!-- /.project-img -->
                <div class="project__content">
                  <h4 class="project__title"><a href="shear.html">The Cold Shears</a></h4>
                  <p class="project__desc">Cold Shears are designed with their high strength capacity to cut metals which are produced in different shapes and sections and it is located right after Cooling Bed.</p>
                  <a href="shear.html" class="btn btn__secondary btn__link">
                    <span>Read More</span><i class="icon-arrow-right"></i>
                  </a>
                </div><!-- /.project-content -->
              </div><!-- /.project-item -->
			  <div class="project-item">
                <div class="project__img">
                  <img src="assets/images/case-studies/grid/4a.jpg" alt="project img">
                  <div class="project__cat">
                    <a href="cooling-bed.html">Automatic Cooling Bed</a>
                  </div><!-- /.project-cat -->
                </div><!-- /.project-img -->
                <div class="project__content">
                  <h4 class="project__title"><a href="cooling-bed.html">Automatic Colling Bed</a></h4>
                  <p class="project__desc">These Rake Type Cooling Beds transfer the material by one pitch for every rake movement to impart superior
straightness in the material.</p>
                  <a href="cooling-bed.html" class="btn btn__secondary btn__link">
                    <span>Read More</span><i class="icon-arrow-right"></i>
                  </a>
                </div><!-- /.project-content -->
              </div><!-- /.project-item -->
			  <div class="project-item">
                <div class="project__img">
                  <img src="assets/images/case-studies/grid/5a.jpg" alt="project img">
                  <div class="project__cat">
                    <a href="grip-tilter.html">Grip Tilter</a>
                  </div><!-- /.project-cat -->
                </div><!-- /.project-img -->
                <div class="project__content">
                  <h4 class="project__title"><a href="grip-tilter.html">Grip Tilter</a></h4>
                  <p class="project__desc">Used to hold the billet and tilt by 90 degrees in case of Oval feeding and 45 degrees for Diamond / square feeding.</p>
                  <a href="grip-tilter.html" class="btn btn__secondary btn__link">
                    <span>Read More</span><i class="icon-arrow-right"></i>
                  </a>
                </div><!-- /.project-content -->
              </div><!-- /.project-item -->
            </div><!-- /.carousel -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.projects-carousel -->
	
	<!-- ======================
           banner 3
      ========================= -->
    <section id="banner3" class="banner banner-3 p-0 bg-theme">
      <div class="container-fluid col-padding-0">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 background-banner bg-overlay">
            <div class="bg-img"><img src="assets/images/banners/slider2.jpg" alt="background"></div>
            <div class="video__btn video__btn-white video__btn-right-center">
               <a class="popup-video" href="https://www.youtube.com/watch?4=&v=MjFTas7WPWg"> 
                <span class="video__player-animation"></span>
                <span class="video__player-animation video__player-animation-2"></span>
                <div class="video__player">
                  <i class="fa fa-play"></i>
                </div>
              </a>
            </div><!-- /.video -->
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="inner-padding">
              <div class="heading heading-3 heading-white mb-50">
                <h2 class="heading__title">Flexible Pricing Policy <br>& Decades Of Experience!</h2>
                <p class="heading__desc">We believe that the services, offered by our company, should satisfy the high
                  expectations of our customers. We are dedicated in creating added value for our customers by
                  implementing modern technology in Rollmill Business.</p>
              </div><!-- /.heading -->
              <div class="counters-white d-flex flex-wrap justify-content-between">
                <div class="counter-item">
                  <h4><span class="counter">50</span> <span>+</span></h4>
                  <p class="counter__desc">Clients Worldwide</p>
                </div>
                <div class="counter-item">
                  <h4><span class="counter">100</span> <span>+</span></h4>
                  <p class="counter__desc">Delivered Projects</p>
                </div>
                <div class="counter-item">
                  <h4><span class="counter">15</span> <span>+</span></h4>
                  <p class="counter__desc">Countries</p>
                </div>
              </div><!-- /.counters -->
              <p class="color-white mb-20">PAN INDIAN PRESENCE . GLOBAL IN CHARACTER</p>
              
            </div>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.banner 3 -->

    
    <!-- ======================
           banner 1
      ========================= -->
    <section id="banner1" class="banner banner-1 p-0 bg-gray">
      <div class="container-fluid col-padding-0">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="inner-padding">
              <div class="heading heading-3 mb-30">
                <i class="icon-tag"></i>
                <span class="heading__subtitle">Affordable Price, Certified Projects</span>
                <h2 class="heading__title">Our Quality & Certification</h2>
                <p class="heading__desc">Across all the stages of manufacturing, quality is consistently weaved through the processes. The company has laid down strict quality management of quality in adherence with Indian & international industry norms. "An ISO 9001:2015 certified organization, we adhere to all globally accepted norms and specifications for the rolling mill industry.</p>
              </div><!-- /.heading -->
              <a href="contact.html" class="btn btn__primary">Contact us now!</a>
            </div>
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-6 bg-overlay  background-banner">
            <div class="bg-img"><img src="assets/images/banners/1a.jpg" alt="background"></div>
            
			
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.banner 1 -->

	<!-- =========================== 
      fancybox Carousel
    ============================= -->
    <section id="fancyboxCarousel"
      class="fancybox-layout4 fancybox-carousel bg-overlay bg-overlay-gradient-secondary-2" style="padding-bottom:50px;">
      <div class="bg-img"><img src="assets/images/backgrounds/5.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <div class="heading text-center mb-40">
              <span class="heading__subtitle">Our Solutions</span>
              <h2 class="heading__title color-white">Why Choose Us!</h2>
              <p class="heading__desc">We continue to pursue that same vision in today's complex, uncertain world,
                working every day to earn our customers’ trust!</p>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="carousel-1 owl-carousel carousel-arrows" data-slide="4" data-slide-md="2" data-slide-sm="1"
              data-autoplay="true" data-nav="true" data-dots="false" data-space="20" data-loop="true" data-speed="800">
             
             
              <!-- fancybox item #3 -->
              <div class="fancybox-item">
                <div class="fancybox__icon">
				<img src="assets/images/icons/ProjectEngineering.png" class="why-us" />
                 
                </div><!-- /.fancybox-icon -->
                <div class="fancybox__content">
                  <h4 class="fancybox__title">Project Engineering</h4>
                  <p class="fancybox__desc">We possess unmatched technical capabilities to carry out project engineering up to 500000 TPA all over the world</p>
                </div><!-- /.fancybox-content -->
              </div><!-- /.fancybox-item -->
              <!-- fancybox item #4 -->
              <div class="fancybox-item">
                <div class="fancybox__icon">
				<img src="assets/images/icons/erection.png" class="why-us" />
                  
                </div><!-- /.fancybox-icon -->
                <div class="fancybox__content">
                  <h4 class="fancybox__title">Erection & Comissioning</h4>
                  <p class="fancybox__desc">We are fully equipped to undertake erection & commissioning of large scale rolling mills under challenging conditions.</p>
                </div><!-- /.fancybox-content -->
              </div><!-- /.fancybox-item -->
              <!-- fancybox item #5 -->
              <div class="fancybox-item">
                <div class="fancybox__icon">
				<img src="assets/images/icons/afterSales.png" class="why-us" />
                 
                </div><!-- /.fancybox-icon -->
                <div class="fancybox__content">
                  <h4 class="fancybox__title">After Sales Service</h4>
                  <p class="fancybox__desc">We leave no stone unturned to ensure the smooth functioning of the rolling mills and always there for our customers</p>
                </div><!-- /.fancybox-content -->
              </div><!-- /.fancybox-item -->
              <!-- fancybox item #6 -->
              <div class="fancybox-item">
                <div class="fancybox__icon">
				<img src="assets/images/icons/revamping-projects.png" class="why-us" />
                 
                </div><!-- /.fancybox-icon -->
                <div class="fancybox__content">
                  <h4 class="fancybox__title">Revamping Projects</h4>
                  <p class="fancybox__desc">Experience, expertise and technical superiority empower us to revamp any project enhancing the capabilities</p>
                </div><!-- /.fancybox-content -->
              </div><!-- /.fancybox-item -->
              <!-- fancybox item #7 -->
             
            </div><!-- /.carousel -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
       
      </div><!-- /.container -->
    </section><!-- /.fancybox Carousel -->
	
    
	
    <!-- ========================= 
            Testimonial #1
    =========================  -->
    <section id="testimonial" class="testimonial testimonial-1 text-center pt-80 pb-70">
      <div class="bg-img"><img src="assets/images/backgrounds/2.png" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <div class="heading mb-50">
              <span class="heading__subtitle">What Peoples Say!</span>
              <h2 class="heading__title">Testimonials</h2>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-10 offset-lg-1">
            <div class="carousel-1 owl-carousel carousel-arrows carousel-dots" data-slide="1" data-slide-md="1"
              data-slide-sm="1" data-autoplay="true" data-nav="true" data-dots="true" data-space="0" data-loop="true"
              data-speed="800">
              <!-- Testimonial #1 -->
              <div class=" testimonial-item">
                <div class="testimonial__thumb">
                  <img src="assets/images/testimonials/thumbs/1.jpg" alt="author thumb">
                </div><!-- /.testimonial-thumb -->
                <div class="testimonial__content">
                  <p class="testimonial__desc">We are probably among the very first customers of Kathuria in Bangladesh. Definitely the first housingless stand customer in Bangladesh. We must say it was not an easy project to do as it was a brown field project. My existing plant was in operation and at the same time this new mill was being setup.</p>
                </div><!-- /.testimonial-content -->
                <div class="testimonial__meta">
                  <h5>Mr. Anwar Hossain</h5>
                  <p class="testimonial__meta-desc">Group MD, Anwar Group of Industries, Bangladesh</p>
                </div><!-- /.testimonial-meta -->
              </div><!-- /. testimonial-item -->
              <!-- Testimonial #2 -->
              <div class=" testimonial-item">
                <div class="testimonial__thumb">
                  <img src="assets/images/testimonials/thumbs/3.jpg" alt="author thumb">
                </div><!-- /.testimonial-thumb -->
                <div class="testimonial__content">
                  <p class="testimonial__desc">When we decided to purchase Slitting Mill, we were scared. Because it was new technology in India. But with six years of experience, I can say it is running perfectly, and there is no trouble. As regarding after sales service, Kathuria is providing excellent after sales service. Apart from this, at any time,</p>
                </div><!-- /.testimonial-content -->
                <div class="testimonial__meta">
                 <h5>Mr. Pramod Garg</h5>
                  <p class="testimonial__meta-desc">MD, Prakash Ferrous Industries Pvt. Ltd.</p>
                </div><!-- /.testimonial-meta -->
              </div><!-- /. testimonial-item -->
			   <!-- Testimonial #3 -->
			  <div class=" testimonial-item">
                <div class="testimonial__thumb">
                  <img src="assets/images/testimonials/thumbs/2.jpg" alt="author thumb">
                </div><!-- /.testimonial-thumb -->
                <div class="testimonial__content">
                  <p class="testimonial__desc">We have installed four mills in the last 15 years, all supplied from Kathuria. Now we are in the process of finalising the fifth mill with them. Kathuria has provided us with excellent engineering support, most important is the post commissioning support. They take the entire responsibility till we have achieved</p>
                </div><!-- /.testimonial-content -->
                <div class="testimonial__meta">
                 <h5>Mr. D.B. Soni</h5>
                  <p class="testimonial__meta-desc">CEO, Meta Rolls Ispat Private Limited.</p>
                </div><!-- /.testimonial-meta -->
              </div><!-- /. testimonial-item -->
			  <!-- Testimonial #4 -->
			  <div class=" testimonial-item">
                <div class="testimonial__thumb">
                  <img src="assets/images/testimonials/thumbs/4.jpg" alt="author thumb">
                </div><!-- /.testimonial-thumb -->
                <div class="testimonial__content">
                  <p class="testimonial__desc">Electrotherm has started a new project on Rolling Bar Mill with KRPL. The equipment supplied by Kathuria included two 230 neck stand and six 200 neck stands. Housingless Horizontal Mill Stands with high rigidity and flexibility,
along with Section and Side changing. Roll changing was pretty simple and took only 20 to 25 minutes with section and grade rigidity.</p>
                </div><!-- /.testimonial-content -->
                <div class="testimonial__meta">
                 <h5>Mr. Gouranga Rout</h5>
                  <p class="testimonial__meta-desc">Head (operations Rolling Mill), Electrotherm India Limited & Hans Ispat Limited, Bhuj, India</p>
                </div><!-- /.testimonial-meta -->
              </div><!-- /. testimonial-item -->
            </div>
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.testimonial1 -->
	
	<!-- ======================
      Blog Grid
    ========================= -->
    <section id="blogGrid" class="blog blog-grid pb-60 border-top">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <div class="heading text-center mb-50">
              <span class="heading__subtitle">Insight and Trends</span>
              <h2 class="heading__title">Recent Articles</h2>
              <p class="heading__desc">Follow our latest news and thoughts which focuses exclusively on insight,
                industry trends, top news headlines.</p>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <!-- Blog Item #1 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="blog-item">
              <div class="blog__img">
                <a href="#">
                  <img src="assets/images/blog/grid/1.jpg" alt="blog image">
                </a>
              </div><!-- /.entry-img -->
              <div class="blog__content">
               
                <h4 class="blog__title"><a href="#">Another Mile Stone</a></h4>
                <span class="blog__meta-date">Jan 20, 2019</span>
                <p class="blog__desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <a href="#" class="btn btn__secondary btn__link">
                  <span>Read More</span><i class="icon-arrow-right"></i>
                </a>
              </div><!-- /.entry-content -->
            </div><!-- /.blog-item -->
          </div><!-- /.col-lg-4 -->
          <!-- Blog Item #2 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="blog-item">
              <div class="blog__img">
                <a href="#">
                  <img src="assets/images/blog/grid/2.jpg" alt="blog image">
                </a>
              </div><!-- /.entry-img -->
              <div class="blog__content">
                
                <h4 class="blog__title"><a href="#">Kathuria leads the way</a></h4>
                <span class="blog__meta-date">Oct 18, 2019</span>
                <p class="blog__desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <a href="#" class="btn btn__secondary btn__link">
                  <span>Read More</span><i class="icon-arrow-right"></i>
                </a>
              </div><!-- /.entry-content -->
            </div><!-- /.blog-item -->
          </div><!-- /.col-lg-4 -->
          <!-- Blog Item #3 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="blog-item">
              <div class="blog__img">
                <a href="#">
                  <img src="assets/images/blog/grid/3.jpg" alt="blog image">
                </a>
              </div><!-- /.entry-img -->
              <div class="blog__content">
                
                <h4 class="blog__title"><a href="#">Multiple slits in bar</a></h4>
                <span class="blog__meta-date">Jan 20, 2019</span>
                <p class="blog__desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <a href="#" class="btn btn__secondary btn__link">
                  <span>Read More</span><i class="icon-arrow-right"></i>
                </a>
              </div><!-- /.entry-content -->
            </div><!-- /.blog-item -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.blog Grid -->
	
	
	

    <!-- ========================= 
            contact 1
      =========================  -->
    <section id="contact1" class="contact contact-1 p-0">
      <div id="map"><iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?ll=28.6378474,77.44093079999999&q=Kathuria Roll Mill Private Limited&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>
      <script src="assets/js/google-map.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY" async defer></script>
	 
	  
	  
      <!-- CLICK HERE (https://developers.google.com/maps/documentation/embed/get-api-key) TO  LERAN MORE ABOUT GOOGLE MAPS API KEY -->
      <div class="container">
        <div class="contact-panel contact-panel-2">
          <div class="contact__panel-header d-flex align-items-center">
            <h4 class="contact__panel-title">Our Locations</h4>
          </div>
          <div id="accordion">
            <div class="accordion-item">
              <div class="accordion__item-header opened" data-toggle="collapse" data-target="#collapse1">
                <a class="accordion__item-title" href="#">UNIT-I</a>
              </div><!-- /.accordion-item-header -->
              <div id="collapse1" class="collapse  show" data-parent="#accordion">
                <div class="accordion__item-body">
                  <ul class="contact__list list-unstyled">
                    <li><strong>Kathuria Rollmill Pvt. Ltd.</strong></li>                   
                    <li>Address: 244/1, Karawal Nagar,</li>
                    <li>Delhi - 110094, India</li>
					 <li>Email: info@kathuriarollmill.com</li>
                  </ul>
                </div><!-- /.accordion-item-body -->
              </div>
            </div><!-- /.accordion-item -->
            <div class="accordion-item">
              <div class="accordion__item-header" data-toggle="collapse" data-target="#collapse2">
                <a class="accordion__item-title" href="#">UNIT-II</a>
              </div><!-- /.accordion-item-header -->
              <div id="collapse2" class="collapse" data-parent="#accordion">
                <div class="accordion__item-body">
                  <ul class="contact__list list-unstyled">
                    <li><strong>Kathuria Rollmill Pvt. Ltd.</strong></li>                    
                    <li>Address: A-7/56-58, South Side G. T. Road, Industrial Area,</li>
                    <li>Ghaziabad - 201 009 (U.P.), India</li>
					<li>Email: info@kathuriarollmill.com</li>
                  </ul>
                </div><!-- /.accordion-item-body -->
              </div>
            </div><!-- /.accordion-item -->
            <div class="accordion-item">
              <div class="accordion__item-header" data-toggle="collapse" data-target="#collapse3">
                <a class="accordion__item-title" href="#">UNIT-III</a>
              </div><!-- /.accordion-item-header -->
              <div id="collapse3" class="collapse" data-parent="#accordion">
                <div class="accordion__item-body">
                  <ul class="contact__list list-unstyled">
                    <li><strong>Kathuria Rollmill Pvt. Ltd.</strong></li>                    
                    <li>Address: A-7/113-116, South Side G. T. Road, Industrial Area,</li>
                    <li>Ghaziabad - 201 009 (U.P.), India</li>
					<li>Email: info@kathuriarollmill.com</li>
                  </ul>
                </div><!-- /.accordion-item-body -->
              </div>
            </div><!-- /.accordion-item -->
			<div class="accordion-item">
              <div class="accordion__item-header" data-toggle="collapse" data-target="#collapse4">
                <a class="accordion__item-title" href="#">UNIT-IV</a>
              </div><!-- /.accordion-item-header -->
              <div id="collapse4" class="collapse" data-parent="#accordion">
                <div class="accordion__item-body">
                  <ul class="contact__list list-unstyled">
                    <li><strong>Kathuria Rollmill Pvt. Ltd.</strong></li>                    
                    <li>Address: E-8, South Side G. T. Road, Industrial Area,</li>
                    <li>Ghaziabad - 201 009 (U.P.), India</li>
					<li>Email: info@kathuriarollmill.com</li>
                  </ul>
                </div><!-- /.accordion-item-body -->
              </div>
            </div><!-- /.accordion-item -->
          </div>
        </div><!-- /.contact-panel -->
      </div><!-- /.container -->
    </section><!-- /.contact -->

    <!-- ========================
            Footer
    ========================== -->
    <footer id="footer" class="footer">
      <div class="footer-newsletter">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-3">
              <div class="footer__newsletter-text">
                <h6>Our Newsletter</h6>
                <p>Sign up for industry news & insights.</p>
              </div><!-- /.footer-newsletter-text -->
            </div><!-- /.col-xl-3-->
            <div class="col-sm-12 col-md-12 col-lg-9 col-xl-7">
              <form class="footer__newsletter-form d-flex flex-wrap">
                <div class="form-group d-flex flex-1 mb-20 mr-1">
                  <input type="text" class="form-control" placeholder="Your Name">
                  <input type="email" class="form-control" placeholder="Your Email Address">
                </div>
                <button class="btn btn__primary btn__hover3 mb-20">Submit Now!</button>
              </form>
            </div><!-- /.col-xl-7 -->
            <div class="col-sm-12 col-md-12 col-lg-3 col-xl-2">
              <div class="social__icons justify-content-end">
                <a href="https://www.facebook.com/profile.php?id=100009336628468" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/KRollmill" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.instagram.com/kathuria_rollmill/" target="_blank"><i class="fa fa-instagram"></i></a>
              </div><!-- /.social-icons -->
            </div><!-- /.col-xl-2 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div>
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4 footer__widget footer__widget-about">
              <div class="footer__widget-content">
                <img src="assets/images/logo/logo-small.png" alt="logo" class="footer-logo">
                <p>Our global Optimecs expertise, advanced supply chain technology & customized Optimecs solutions
                  will help you develop and implement successful supply.</p>
                <ul class="contact__list list-unstyled">
                  <li><span>Email:</span><span>info@kathuriarollmill.com</span></li>
                  <li><span>Phone:</span><span>+91 120 4179800</span></li>
                </ul>
              </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Who We Are</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="mission-vision.html">Mission & Vision</a></li>
                    <li><a href="journey.html">Our Journey</a></li>
                    <li><a href="director-message.html">Director's Message</a></li>
                    <li><a href="client-n-testimonials.html">Clients & Testimonial</a></li>
                    <li><a href="careers.html">Careers</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Solutions</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="turnkey-rollmill.html">Turnkey Roll Mill Solutions</a></li>
                    <li><a href="design-n-engineering.html">Design & Engineering</a></li>
                    <li><a href="project-engineering.html">Project Engineering</a></li>
                    <li><a href="erection-n-commissioning.html">Erection & Commissioning</a></li>
                    <li><a href="after-sales-service.html">After Sales Service</a></li>
                    <li><a href="brown-field.html">Revamping/Brown Field Projects</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Infrastructure</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="inhouse-facilities.html">Inhouse Facilities</a></li>
                    <li><a href="software.html">Software Using In Design</a></li>
                    <li><a href="leadership-team.html">Team Members</a></li>
                    <li><a href="future-plan.html">Future Plan of Expansion</a></li>
                    <li><a href="research-development.html">R&D</a></li>
                  
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Quick Links</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="quality.html">Quality</a></li>
                    <li><a href="tool-room.html">Tool Room & Testing</a></li>
                    <li><a href="csr.html">CSR</a></li>
                    <li><a href="careers.html">Careers</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-lg-2 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-top -->
      <div class="footer-bottom">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-sm-12 col-md-6 col-lg-6">
              <div class="footer__copyright">
                Copyright © 2020 Kathuria Roll Mill. All rights reserved.
              </div><!-- /.Footer-copyright -->
            </div><!-- /.col-lg-6 -->
            <div class="col-sm-12 col-md-6 col-lg-6">
              <nav>
                <ul class="list-unstyled footer__copyright-links d-flex flex-wrap justify-content-end">
                  <li><a href="#">Terms & Conditions </a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  
                </ul>
              </nav>
            </div><!-- /.col-lg-6 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.Footer-bottom -->
    </footer><!-- /.Footer -->

    <div class="module__search-container">
      <i class="fa fa-times close-search"></i>
      <form class="module__search-form">
        <input type="text" class="search__input" placeholder="Type Words Then Enter">
        <button class="module__search-btn"><i class="fa fa-search"></i></button>
      </form>
    </div><!-- /.module-search-container -->

    <button id="scrollTopBtn"><i class="fa fa-long-arrow-up"></i></button>
  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>